# Create 2 queues
repeat 2
    > queueinit

# q0 will contain the string
with q0
    > reserve 13

    # "Hello, World!" is short for ['H', 'e', 'l', 'l', 'o', ',', ' ', 'W', 'o', 'r', 'l', 'd', '!']
    # arrays have type &[.]
    # &[.] stores size information

    > extend "Hello, World!"

with q1
    > reserve 1

    # Creates an &[.] pointing to q0, with the size of an int.
    > ref q0
    > run iolog

# Control flow
# In this example, check if 1 + 2 = 3

queueinit

with q3
    > reserve n

    > push 1
    > push 2
    > add

    > label equal
        >> push 1
        >> dump 1
        >> drain 1
        >> goto.pt end

    > label inequal
        >> push 0
        >> dump 1
        >> drain 1
        >> goto.pt end

    > push 3
    > goto.eq equal
    > goto inequal

    > point end
